/* 1296px */
@media (max-width: 81em) {
  .heading-primary {
    font-size: 3.6rem;
    line-height: 1.1;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
  }
  .btn--full:link,
  .btn--full:visited {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
    width: 25rem;
    clip-path: polygon(30px 0, 245px 0, 215px 52px, 0 52px);
  }
}
/* 1025px — 1200px */
@media (max-width: 75em) {
  .heading-primary {
    font-size: 3.6rem;
    line-height: 1.1;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
  }
  .btn--full:link,
  .btn--full:visited {
    font-size: 1.4rem;
    padding: 1.6rem 3.2rem;
    width: 25rem;
    clip-path: polygon(30px 0, 245px 0, 215px 52px, 0 52px);
  }

  .hero-phone-number {
    font-size: 2rem;
  }
  .hero {
    gap: 6.4rem;
  }
  .grid {
    gap: 6.4rem;
  }
  .features-grid {
    gap: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.services-grid {
  gap: 6.4rem;
}

/* 976px — 1024px */
@media (max-width: 64em) {
  .main-nav-list {
    gap: 2rem;
  }
  .hero-phone-number {
    font-size: 1.8rem;
  }
}
.services-grid {
  gap: 4.8rem;
}

/*896px  976px mobile nav*/
@media (max-width: 61em) {
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transition: all 0.5s ease-in;

    /* hide nav */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    z-index: 3;
  }
  .btn-mobile-nav {
    z-index: 3;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  .hero-text-box-buttons {
    flex-direction: column;
    gap: 3.2rem;
  }
}

/* 769px - 896px */
@media (max-width: 56em) {
  .hero {
    display: flex;
    flex-direction: column;
    padding: 0 6.4rem 0 6.4rem;
  }
  .section-hero {
    padding: 4.8rem 0 4.8rem 0;
  }
  .services-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .service {
    max-width: 60%;
  }
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }
}

/* 
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
 */
/* - FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 --- 07 WHITESPACE
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  */
